# whatareyourthoughtsAppServer

./: .classpath  .gitignore  .project  pom.xml
DBObjects/: add_comment.sql  add_friendships.sql  add_new_conversation.sql  add_user.sql
src/appserver/com/wayt/dao/: DbConnection.java  UserDao.java
src/appserver/com/wayt/responses/: UserAuthResponse.java
src/appserver/com/wayt/services/: UserAuthService.java
src/main/java/com/wayt/dao/: CommentsDao.java  ConversationsDao.java  DbConnection.java  FriendshipDao.java  ParticipationsDao.java  RegIdDao.java  UserDao.java
src/main/java/com/wayt/notifications/: INotificationData.java  NewConvNotificationData.java  Notification.java  NotificationSender.java  SendData.java
src/main/java/com/wayt/responses/: AllDisplayDataResponse.java  CommentResponse.java  ConversationResponse.java  FriendIdEmailNameResponse.java  ParticipationResponse.java  RegIdUpdateResponse.java  UpdateStatusResponse.java  UserAuthResponse.java
src/main/java/com/wayt/services/: AllDisplayDataService.java  CommentsService.java  ConversationsService.java  FriendshipsService.java  ParticipationsService.java  RegIdService.java  UserAuthService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wayt/services/tests/: ServiceTests.java
