<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WhatAreYourThoughtsAppServer</groupId>
	<artifactId>WhatAreYourThoughtsAppServer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WhatAreYourThoughtsAppServer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-dbcp2</artifactId> <version>2.1</version> </dependency> 
			<dependency> <groupId>com.fasterxml.jackson.module</groupId> <artifactId>jackson-module-jaxb-annotations</artifactId> 
			<version>2.2.2</version> </dependency> <dependency> <groupId>com.ganyo</groupId> 
			<artifactId>gcm-server</artifactId> <version>1.0.2</version> </dependency> 
			<dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
			<version>1.4.7</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>javax.servlet-api</artifactId> <version>3.1.0</version> <scope>provided</scope> 
			</dependency> -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		    <version>2.24.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.3.4.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.5</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		
		
		<!-- <dependency> <groupId>com.sun.jersey.contribs</groupId> <artifactId>jersey-multipart</artifactId> 
			<version>1.8</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-client</artifactId> <version>1.19</version> </dependency> 
			<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-json</artifactId> 
			<version>1.19</version> </dependency> -->

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			<version>3.0.2.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-context</artifactId> <version>3.0.5.RELEASE</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>3.0.2.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring</artifactId> <version>2.5.6.SEC03</version> </dependency> 
			<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.5.1</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-core</artifactId> <version>2.5.1</version> </dependency> 
			<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
			<version>2.5.1</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-core-asl</artifactId> <version>1.9.13</version> </dependency> 
			<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
			<version>1.9.13</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-jaxrs</artifactId> <version>1.9.13</version> </dependency> 
			<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-xc</artifactId> 
			<version>1.9.13</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-core</artifactId> <version>1.19</version> </dependency> 
			<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> 
			<version>1.19</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-servlet</artifactId> <version>1.19</version> </dependency> 
			<dependency> <groupId>asm</groupId> <artifactId>asm</artifactId> <version>3.3.1</version> 
			</dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-crypto</artifactId> <version>3.2.6.RELEASE</version> 
			</dependency> -->

		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4.1212</version>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>2.24.1</version>
		</dependency>



		<!-- <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
			<version>2.2.12</version> </dependency> <dependency> <groupId>javax.xml.bind</groupId> 
			<artifactId>jsr173_api</artifactId> <version>1.0</version> </dependency> 
			<dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-runner</artifactId> 
			<version>9.3.3.v20150827</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>9.3.3.v20150827</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<finalName>WhatAreYourThoughtsAppServer</finalName>
	</build>
</project>
